# Port
PORT=3011

#Node-Env
NODE_ENV=

#Docker
CUBAN_CONTAINER_NAME=
MARIADB_VERSION=
MARIADB_CONTAINER_NAME=

# Database
DB_PORT=
DB_HOST=
DB_NAME=
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=

# Secret JWT to authentication
JWT_SECRET=
